"table_name","column_name","data_type"
"borrow_requests","id","integer"
"borrow_requests","resource_id","integer"
"borrow_requests","borrower_id","integer"
"borrow_requests","owner_id","integer"
"borrow_requests","message","text"
"borrow_requests","status","character varying"
"borrow_requests","created_at","timestamp without time zone"
"chats","id","integer"
"chats","user1_id","integer"
"chats","user2_id","integer"
"chats","last_message","text"
"chats","updated_at","timestamp without time zone"
"messages","id","integer"
"messages","chat_id","integer"
"messages","sender_id","integer"
"messages","receiver_id","integer"
"messages","message","text"
"messages","sent_at","timestamp without time zone"
"notifications","id","integer"
"notifications","user_id","integer"
"notifications","type","character varying"
"notifications","message","text"
"notifications","is_read","boolean"
"notifications","created_at","timestamp without time zone"
"resource_photos","id","integer"
"resource_photos","resource_id","integer"
"resource_photos","photo_url","text"
"resources","id","integer"
"resources","owner_id","integer"
"resources","title","character varying"
"resources","description","text"
"resources","category","character varying"
"resources","available","boolean"
"resources","created_at","timestamp without time zone"
"resources","type","character varying"
"reviews","id","integer"
"reviews","user_id","integer"
"reviews","reviewer_id","integer"
"reviews","message","text"
"reviews","stars","integer"
"reviews","created_at","timestamp without time zone"
"users","id","integer"
"users","name","character varying"
"users","email","character varying"
"users","password_hash","text"
"users","address","text"
"users","latitude","double precision"
"users","longitude","double precision"
"users","verified","boolean"
"users","profile_pic_url","text"
"users","rating","numeric"
